Build a complete React Native mobile application called "CodeConnect" 
for Emdad Arabia — a hospital emergency response system.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TECH STACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- React Native (Expo SDK 51)
- TypeScript
- React Navigation v6 (Stack + Bottom Tabs)
- Expo Router for file-based routing
- AsyncStorage for local persistence
- React Native Reanimated 3 for animations
- Expo Notifications for push alerts
- NativeWind (Tailwind for React Native) for styling

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DESIGN SYSTEM — TOKENS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Primary brand:     #2daaae
Primary dark:      #1d8a8e
Primary deep:      #0f5a5c
Primary light:     #e4f7f7
Primary xlight:    #f0f5f5
Page background:   #f0f5f5
Card background:   #ffffff
Text primary:      #0d2526
Text secondary:    #4a7072
Text muted:        #93b5b6
Border:            rgba(45,170,174,0.13)

Semantic colors:
  Danger/Urgent:   #ef4444  bg: #fef2f2
  Warning/Pending: #f59e0b  bg: #fffbeb
  Success/Transit: #10b981  bg: #f0fdf4
  Info/Blue code:  #3b82f6  bg: #eff6ff

Code colors:
  Code Blue:   #3b82f6
  Code Red:    #ef4444
  Code Pink:   #ec4899
  Code Yellow: #f59e0b
  Code Orange: #f97316
  Code Green:  #10b981
  Code Purple: #8b5cf6

Typography (SF Pro / System):
  Nav title:     17px / 500
  Section title: 15px / 500
  Body:          13px / 400
  Caption:       11px / 400
  Label:         10px / 500 uppercase

Spacing scale: 4, 8, 12, 14, 16, 20, 24, 32px
Border radius: 10px buttons, 12-14px cards, 20px badges, 36px phones

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROJECT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/app
  /(auth)
    splash.tsx
    login.tsx
    verify-otp.tsx
    register.tsx
  /(tabs)
    index.tsx          ← Home
    alerts.tsx         ← Alerts list
    profile.tsx        ← Profile
  /alert/[id].tsx      ← Alert detail
  /emergency/new.tsx   ← Create emergency
/components
  /ui
    CodeButton.tsx
    AlertCard.tsx
    RequestCard.tsx
    Badge.tsx
    Avatar.tsx
    LiveDot.tsx
  /screens
    EmergencySection.tsx
    ActiveRequests.tsx
/constants
  colors.ts
  codes.ts
/hooks
  useAlerts.ts
  useCodes.ts
/utils
  formatTime.ts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 1 — SPLASH SCREEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Full screen background: #2daaae
- Center: app logo icon (circular, white bg) + "CodeConnect" text white 28px/500
- Below: "Emdad Arabia" 13px white 60% opacity
- Bottom: "Emergency Response System" pill badge
- Auto-navigate to Login after 2.5s
- Fade-in animation on mount using Reanimated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 2 — LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- White background
- Top 35%: teal brand illustration area with logo
- "Welcome back" 24px/500 #0d2526
- Subtitle: "Sign in to your account" muted
- Email input: 48px height, 12px radius, 0.5px border
- Password input: same, with show/hide toggle
- "Sign In" button: 48px, full width, #2daaae bg, white text, 12px radius
- "Forgot password?" link below button, teal color
- Navigate to OTP verification on submit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 3 — VERIFY OTP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 6 OTP input boxes: each 52x52px, 8px gap, 10px radius
- Auto-focus next box on input
- Resend code: text link, teal, countdown timer
- Confirm button: same style as login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 4 — HOME TAB (main screen)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STATUS BAR: 24px, teal #1d8a8e bg

HERO SECTION (teal #2daaae bg, 120px tall):
  - Left: avatar circle 36px + "Good morning" 11px muted + 
    "Dr. [Name]" 17px/500 white + role + hospital 11px muted white
  - Right: search icon btn + bell icon btn (with red dot badge)
  - Two large decorative circles (white, low opacity) top-right corner

EMERGENCY CARD (white, floats -20px over hero, mx:14px, radius:18px):
  Top section (14px padding, border-bottom 0.5px):
    - Left: green live pulsing dot + "Emergency request" 12px/500
      + "Tap a code to alert the team" 11px muted below
    - Right: pill badge "N codes" teal light bg

  Code grid (teal xlight bg #e4f7f7, 14px padding):
    - Dynamic grid based on number of codes:
      1 code  → full width single button
      2 codes → 2 columns
      3 codes → 3 columns
      4 codes → 2x2 grid
      5 codes → 2 cols + 1 full width last
      6 codes → 3x2 grid
      7-8     → 4 columns compact (no labels)
      9-10    → 5 columns compact (no labels)
    
    Each CodeButton component:
      - White bg, 0.5px teal border, 14px radius
      - 2.5px top accent bar in code color
      - Icon (36x36px, rounded, tinted bg)
      - Label 10px/500 below
      - Press animation: scale 0.94 with spring
      - onPress → navigate to /emergency/new?code=[type]

ACTIVE REQUESTS section (14px padding):
  - Section header: "Active requests" uppercase muted + "View all" teal
  - RequestCard component (white, 12px radius, 0.5px border):
    - 32px icon on left (colored bg matching type)
    - Title 12px/500, location 10px muted with pin icon, time 10px muted
    - Status badge on right (pill, semantic color)
    - onPress → navigate to /alert/[id]

BOTTOM TAB BAR (56px):
  - White bg, 0.5px top border
  - 3 tabs: Home, Alerts (with red dot), Profile
  - Active: 2px teal top indicator + teal icon + teal label 500
  - Inactive: gray icon + gray label

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 5 — ALERTS TAB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Teal nav bar: "Active alerts" title + filter icon right
- Filter chips row (horizontal scroll, no scrollbar):
  All | Code Red | Code Blue | Pending | Resolved
  Active chip: teal bg white text; inactive: white bg gray text
- Alert list (FlatList, pull to refresh):
  AlertCard component:
    - White bg, 14px radius, 0.5px border
    - LEFT: 3px colored border (code color, left side)
    - Colored dot top-left
    - Title 13px/500, location 11px muted with pin icon
    - Footer: status badge + timestamp
    - Right: responding count 10px + teal arrow button 24x24px
    - onPress → navigate to /alert/[id]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 6 — ALERT DETAIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Teal nav bar with back button + alert title
- Hero card: code color background, code name large, location, timer counting up
- Info section: building, floor, department, room
- Responders list: avatar + name + role + responding time
- Action buttons: "Respond" (teal primary 48px) + "Escalate" (outline)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 7 — CREATE EMERGENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Teal nav bar: "New emergency request" + close X
- Code type selector: horizontal scroll of code pills
  (selected: filled teal/code color, unselected: outline)
- Location fields (each 48px, 12px radius, 0.5px border):
  Building dropdown → Floor dropdown → Department dropdown → Room dropdown
  (each unlocks after previous is selected)
- Notes: multiline textarea, 4 lines
- "Activate alert" button: 48px, full width, #2daaae, white text
  → shows confirmation bottom sheet before submitting

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 8 — PROFILE TAB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HERO (teal bg, 160px):
  - "My profile" title + edit pencil icon right
  - Center: 72px avatar circle (initials, white bg 20%)
    + border 3px white 30%
  - Name 16px/500 white, role 12px white 60%
  - Hospital pill badge (white 15% bg)

PROFILE INFO CARD (white, floats -18px over hero, mx:14px):
  Each row (52px tall, border-bottom 0.5px):
    - 34px teal-tinted icon square
    - Label 11px muted + value 13px/500
    - Chevron right

SETTINGS SECTION (white card, mx:14px, mt:12px):
  Header: teal xlight bg "SETTINGS" label
  Rows: Notifications, Appearance, Privacy & Security, 
        Help & Support, Terms of Service, About

  (Reuse these screens from careconnect_nurse repo:
   - Edit Profile, Notifications, Settings, 
     Privacy, Terms, About)

LOGOUT button (mx:14px, white bg, red border, red text, centered)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SHARED SCREENS (port from careconnect_nurse)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Adapt these screens keeping the careconnect_nurse 
design language but replacing their brand color 
with #2daaae:
  - Edit Profile screen
  - Notifications screen
  - Settings screen  
  - Privacy Policy screen
  - Terms of Service screen
  - About screen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMPONENTS TO BUILD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LiveDot.tsx:
  - 8px green circle
  - Pulsing ring animation (Reanimated)
  - useEffect loop: scale 1→2.4, opacity 1→0, 2s infinite

CodeButton.tsx:
  props: code (string), color (string), onPress
  - White bg card, 2.5px top accent bar in code color
  - Icon (SVG or emoji fallback) in tinted rounded square
  - Label below (hidden in compact mode)
  - Animated.spring scale on press

AlertCard.tsx:
  props: alert object, onPress
  - Left 3px border in code color
  - Status badge with semantic color
  - Responding count

Badge.tsx:
  props: label, variant (urgent|pending|transit|active|resolved)
  - Pill shape, semantic colors per variant

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MOCK DATA (use until API ready)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/constants/mockData.ts:

User: Dr. Sarah Mitchell, Chief Surgical Officer, St. Jude Medical

Active codes (dynamic, 1-10):
  [
    { id:'1', type:'Code Blue', color:'#3b82f6', 
      location:'ICU / Dept / Room 6', responders: 3 },
    { id:'2', type:'Code Red',  color:'#ef4444',
      location:'ER / Dept / Room 10', responders: 5 },
    { id:'3', type:'Code Pink', color:'#ec4899',
      location:'NICU / Dept / Room 4', responders: 2 },
    { id:'4', type:'Code Yellow', color:'#f59e0b',
      location:'OR / Dept / Room 2', responders: 4 },
  ]

Active requests:
  [
    { id:'r1', title:'Code Red: ICU-402', type:'urgent',
      location:'South Wing · Floor 4', updatedAt:'2m ago' },
    { id:'r2', title:'Lab: STAT-Panel', type:'pending',
      location:'Main Lab · Central Hub', updatedAt:'15m ago' },
    { id:'r3', title:'Supply: O+ Blood Unit', type:'transit',
      location:'Blood Bank → OR-3', updatedAt:'5m ago' },
  ]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NAVIGATION STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Stack Navigator (root):
  → Auth Stack: Splash → Login → OTP → Register
  → Main Tabs:
      Tab 1: Home stack (Home → AlertDetail → CreateEmergency)
      Tab 2: Alerts stack (AlertsList → AlertDetail)
      Tab 3: Profile stack (Profile → EditProfile → 
             Notifications → Settings → Privacy → Terms → About)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IMPORTANT NOTES FOR REPLIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. All navigation bars: teal #2daaae background, white text
2. All buttons: 48px height minimum (accessibility)
3. All inputs: 48px height, 12px border-radius, 0.5px border
4. No drop shadows — use borders only
5. StatusBar: light-content on teal screens
6. Safe area: use SafeAreaView on all screens
7. FlatList: use keyExtractor + getItemLayout for performance
8. Press states: always scale 0.95-0.97 with Reanimated spring
9. Empty states: icon + title + subtitle centered
10. Loading states: skeleton screens not spinners
11. Tab bar badge: absolute positioned red dot (not React Navigation badge)
12. Fonts: System font (SF Pro iOS / Roboto Android)
13. Initialize repo: https://github.com/Riyada-Solutions/codeconnect
14. Reference design from: https://github.com/Riyada-Solutions/careconnect_nurse
    (copy structure of Edit Profile, Notifications, Settings,
     Privacy, Terms, About screens — replace brand color with #2daaae)